<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">


    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_add_staff"
            android:icon="@drawable/ic_person_add_black_24dp"
            android:title="Add Staff"/>

        <item android:id="@+id/nav_add_item"
            android:icon="@drawable/ic_add_circle_outline_black_24dp"
            android:title="Add Item"/>
        <item android:id="@+id/nav_staff_list"
            android:icon="@drawable/ic_account_box_black_24dp"
            android:title="Staff Lists"/>
        <item android:id="@+id/nav_add_category"
            android:icon="@drawable/ic_add_black_24dp"
            android:title="Add Category"/>
        <item android:id="@+id/nav_table_lists"
            android:icon="@drawable/ic_featured_play_list_black_24dp"
            android:title="Table Lists"/>
        <item android:id="@+id/nav_create_table"
            android:icon="@drawable/ic_library_add_black_24dp"
            android:title="Add Table"/>
        <item android:id="@+id/nav_item_list"
            android:icon="@drawable/ic_reorder_black_24dp"
            android:title="Items list"/>
        <item android:id="@+id/nav_add_roles"
            android:icon="@drawable/ic_account_box_black_24dp"
            android:title="Add roles"/>
        <item android:id="@+id/nav_category_lists"
            android:icon="@drawable/ic_view_list_black_24dp"
            android:title="Category lists"/>
        <item android:id="@+id/nav_generate_report"
            android:icon="@drawable/ic_folder_black_24dp"
            android:title="Generate Report"/>




    </group>
    <item android:title="Setting">
        <menu>
            <item android:id="@+id/nav_logout"
                android:icon="@drawable/ic_call_missed_outgoing_black_24dp"
                android:title="Log Out"/>

        </menu>

    </item>


</menu>
