<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="#f123"
    tools:context=".Addtable">

    <ImageView
        android:layout_width="160dp"
        android:layout_height="127dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/tables"/>

    <EditText
        android:id="@+id/tablename"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:background="#ffffff"
        android:hint="Table no."
        />

    <EditText
        android:id="@+id/Capacity"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="#ffffff"
        android:hint="Capacity of table"
        />



    <Button
        android:id="@+id/addtable1"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:hint="Add Tabe"
        />



</LinearLayout>