<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.RegisterActivity">

    <ImageView
        android:id="@+id/loginHeader"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:scaleType="fitXY"
        android:src="@mipmap/header"
        android:layout_marginTop="-65dp"
        />
    <android.support.v7.widget.CardView
        android:id="@+id/login_btn_cv"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/registerText"
        app:cardCornerRadius="30dp"
        android:elevation="8dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-60dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="-100dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textStyle="bold"
            android:textSize="16sp"
            android:onClick="loginPage"
            android:padding="10dp"
            android:layout_marginLeft="20dp"/>
    </android.support.v7.widget.CardView>
    <TextView
        android:id="@+id/registerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="40sp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_alignBottom="@+id/loginHeader"
        android:textColor="@color/colorPurple"/>
    <ImageView
        android:id="@+id/login_footer"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_alignParentBottom="true"
        android:rotation="180"
        android:scaleType="fitXY"
        android:src="@mipmap/header"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="-300px"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="-70dp"
        android:layout_below="@id/loginHeader">
        <android.support.v7.widget.CardView
            android:id="@+id/loginCV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginRight="40dp"
            app:cardCornerRadius="70dp"
            android:elevation="8dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp">
                <EditText
                    android:id="@+id/reg_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:padding="10dp"
                    android:background="@android:color/transparent"
                    android:hint="Email Address"
                    android:inputType="textEmailAddress"
                    android:drawableLeft="@drawable/ic_perm_identity"
                    android:drawablePadding="30dp"/>
                <View
                    android:id="@+id/login_view0"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#71d2d2d2"
                    android:layout_below="@id/reg_email"/>
                <EditText
                    android:id="@+id/reg_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:padding="10dp"
                    android:background="@android:color/transparent"
                    android:hint="Your Name"
                    android:inputType="textEmailAddress"
                    android:drawableLeft="@drawable/ic_perm_identity"
                    android:layout_below="@+id/login_view0"
                    android:drawablePadding="30dp"/>
                <View
                    android:id="@+id/login_view1"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#71d2d2d2"
                    android:layout_below="@id/reg_username"/>
                <EditText
                    android:id="@+id/reg_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/login_view1"
                    android:layout_margin="8dp"
                    android:padding="10dp"
                    android:background="@android:color/transparent"
                    android:hint="Password"
                    android:drawableLeft="@drawable/ic_lock"
                    android:inputType="textPassword"
                    android:drawablePadding="30dp"/>
                <View
                    android:id="@+id/login_view2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#71d2d2d2"
                    android:layout_below="@id/reg_password"/>
                <EditText
                    android:id="@+id/reg_conf_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/login_view2"
                    android:layout_margin="8dp"
                    android:padding="10dp"
                    android:background="@android:color/transparent"
                    android:hint="Confirm Password"
                    android:drawableLeft="@drawable/ic_lock"
                    android:inputType="textPassword"
                    android:drawablePadding="30dp"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:layout_alignTop="@+id/loginCV"
            android:layout_alignBottom="@+id/loginCV"
            android:layout_alignEnd="@+id/loginCV"
            android:layout_marginEnd="-30dp"
            android:layout_centerHorizontal="true"
            >
            <ImageButton
                android:id="@+id/btnRegister"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/bt_ui"
                android:src="@drawable/ic_check_white_24dp"
                android:layout_centerVertical="true"
                android:contentDescription="@string/login_button"
                android:onClick="registerUser"
                />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>