<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Admin.SalesReportActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/sales_list_billLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:paddingLeft="0dp">

                <LinearLayout
                    android:id="@+id/sales_list_totLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Amount:"/>

                    <TextView
                        android:id="@+id/sales_list_total_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs. 500"
                        android:layout_weight="2"
                        android:textAlignment="textEnd"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sales_list_disLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/sales_list_totLayout">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Discount Amount:"/>

                    <TextView
                        android:id="@+id/sales_list_total_discount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs. 500"
                        android:layout_weight="2"
                        android:textAlignment="textEnd"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/sales_list_disLayout">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sales After Discount:"/>

                    <TextView
                        android:id="@+id/sales_list_final_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs 500"
                        android:layout_weight="2"
                        android:textAlignment="textEnd"/>

                </LinearLayout>


            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/sales_report_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sales_list_billLayout"></android.support.v7.widget.RecyclerView>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>